{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["apps/hooks/*"],
      "@interfaces/*": ["apps/interfaces/*"],
      "@mocks/*": ["apps/mocks/*"],
      "@store/*": ["apps/store/*"],
      "@utils/*": ["apps/utils/*"],

      "@store": ["apps/store/index.ts"],
      "@my-cards/*": ["apps/components/my-cards/*"],
      "@ui-imgs/*": ["apps/components/ui/imgs/*"],
      "@global-styles": ["styles/globals.css"]
    },

    "types": ["node"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "apps/**/*.d.ts",
    // "store/**/*",
    // "styles/**/*"
  ]
}
