{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {}
  },
  "files": [
    "src/define-footer.ts"
  ]
}
